<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Personal reminder for adding the Favorite Icon on Front End Page-->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- This is a Computer Character Set - Apartently not important -->
	<meta charset="UTF-8">
	<!-- Description of the Website -->
	<meta name="description" content="Codify Academy's Google Replication">
	<!-- Keywords for Document -->
	<meta name="keywords" content="Codify Academy, Google Replication">
	<!-- Author of Document -->
	<meta name="author" content="Kelsey Evans @ Codify Academy">
	<!-- Title -->
	<title>Google Replica</title>
	<!-- Google's Font, Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Author's Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Top Section - Navigation -->
	<ul class="top-navigation">
		<li>
			<a href="https://www.goggle.com/">+Kelsey</a>
		</li>
		<li>
			<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
		</li>
		<li>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a>
		</li>
		<li>
			<div class="fa fa-th"></div>
		</li>
		<li>
			<div class="fa fa-bell-o"></div>
		</li>
		<li>
			<span class="share-button">Share</span>
		</li>
		<li>
			<img class="profile-img" src="img/kelsey.jpg">
		</li>
	<!-- Not Sure if this Next Step is an Error, Copy the Check; Update it's important -->
	</ul>
	<!-- Middle Section - Search Bar -->
	<div class="search-box">
	<!-- Google sign isn't showing; Update, it's because I had the src fucked up -->
		<!-- <img scr="img/google.png"> -->
		 <img src="img/google.png">
		<input type="text" autofocus placeholder="Search Google or type a URL">
		<div class="search-buttons">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>
	</div>
	<!-- Bottom Section - Site Links -->
	<div class="bottom-site-links">
		<!-- Bottom Left Links -->
		<ul class="left-site-links">
			<li>
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			</li> 
			<li>
				<a href="https://www.google.com/services/?fg=1">Business</a>
			</li>
			<li>
				<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
			</li>
		</ul>
		<!-- Bottom Right Links -->
		<ul class="right-site-links">
			<li>
				<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
			</li>
			<li>
				<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
			</li>
			<li>
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</li>
		</ul>
	</div>		
</body>

</html>